tile.brr:tool_trigger.name=Trigger Tool
tile.brr:tool_areaportal.name=Area Portal Tool
tile.brr:tool_invisible.name=Invisible Tool

item.brr:info_playerspawn=info_playespawn
item.brr:info_target_areaportal=info_target_areaportal
item.brr:game_nametag=game_nametag

tile.brr:dev_measuregeneric01.name=Developer Tile 01
tile.brr:dev_measuregeneric02.name=Developer Tile 02
tile.brr:dev_measuregeneric03.name=Developer Tile 03
tile.brr:dev_measuregeneric04.name=Developer Tile 04
tile.brr:dev_measurewall01a.name=Developer Wall 01a
tile.brr:dev_measurewall01b.name=Developer Wall 01b
tile.brr:dev_measurewall01c.name=Developer Wall 01c
tile.brr:dev_measurewall01d.name=Developer Wall 01d

tile.brr:data.name=data
tile.brr:data_collision.name=data_collision
tile.brr:data_blocklight.name=data_blocklight

tile.brr:info_playerspawn_block.name=info_playerspawn_block
tile.brr:info_target_areaportal_block.name=info_target_areaportal_block
tile.brr:game_nametag_block.name=game_nametag_block
item.brr:dino_speecher=Dino Speecher

itemGroup.name.dev_decor=Developer Decoration
itemGroup.name.tool_blocks=Tool Blocks
itemGroup.name.logic_blocks=Logic Blocks
tile.brr:tool_blocklight.name=Blocklight Tool
tile.brr:tool_playerclip.name=Playerclip Tool
tile.brr:tool_npcclip.name=NPC Clip Tool


item.brr:gluon_gun=Gluon Gun
item.brr:tau_cannon=Tau Cannon
item.brr:crowbar=Crowbar
item.brr:glock17=Glock 17
item.brr:glock17_empty=Glock17 Empty
item.brr:gaussammo=Gauss Ammo
item.brr:9mmclip=9mm Clip