item.brr:game_start=Start Game
item.brr:game_stop=Stop Game
item.brr:spectate=Use to Spectate the current round
item.brr:music_no=Disable in-game music
item.brr:music_yes=Enable in-game music
tile.brr:spawn.name=Spawn Block
item.brr:afk_yes=Exit AFK Mode
item.brr:afk_no=Enter AFK Mode
item.brr:dino_speecher=Dino Speecher (Thank me later bro :3)
item.brr:sk_vote_skyblock=Vote §bIslands§r
item.brr:sk_vote_stoneyhaven=Vote §7§lStoney Haven§r
item.spawn_egg.entity.brr:sk_island.name=Spawn Skywars Island
entity.brr:sk_island.name=Skywars Island
item.brr:sk_game_stop=§4Stop §fthe Game
item.brr:sk_game_start=§aStart §fthe Game
item.brr:sk_settings=Settings
item.brr:sk_music_no=§4Disable §fMusic
item.brr:sk_music_yes=§bEnable §fMusic
brr:itemGroup.name.skywars=Brr_Skywars
tile.brr:sk_rgb_block.name=RGB Block
item.brr:sk_spectate=Use to §bSpectate §fthe current game
item.brr:bridge_maker=Make your own bridge kit 1993 Edition - BRR TECH
item.brr:crystal_pickaxe=§u§l§oCrystal Pickaxe
item.brr:crystal_shovel=§u§l§oCrystal Shovel
item.brr:crystal_sword=§u§l§oCrystal Sword
item.brr:crystal_axe=§u§l§oCrystal Axe
item.brr:crystal_helmet=§u§l§oCrystal Helmet
item.brr:crystal_chestplate=§u§l§oCrystal Chestplate
item.brr:crystal_leggings=§u§l§oCrystal Leggings
item.brr:crystal_boots=§u§l§oCrystal Boots
item.brr:crystal_helmet=§u§l§oCrystal Helmet
item.brr:crystal_chestplate=§u§l§oCrystal Chestplate
item.brr:crystal_leggings=§u§l§oCrystal Leggings
item.brr:crystal_boots=§u§l§oCrystal Boots
tile.brr:crystal_ore.name=§u§l§oCrystal Ore
item.brr:crystal_rod=§u§l§oCrystal Rod
item.brr:crystal_shard=§u§l§oCrystal Shard
item.brr:crystal=§u§l§oCrystal
item.brr:crystal_plate=§u§l§oCrystal Plate
item.brr:sk_store=§e§lThe Store!